{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 23,
  "lineage": "e048e7f3-d756-99e6-5a5d-cb657dcba4c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "rate_limiter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1054185265",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": ["sts:AssumeRole"],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["lambda.amazonaws.com"],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_resolve_expeditions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:215591118052:log-group:/aws/lambda/rll-rate-limiter",
            "id": "/aws/lambda/rll-rate-limiter",
            "kms_key_id": "",
            "name": "/aws/lambda/rll-rate-limiter",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {
              "Deployment": "terraform",
              "Name": "rate-limiter-lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rate_limiter",
            "aws_lambda_function.rate_limiter",
            "data.aws_iam_policy_document.rate_limiter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rate_limiter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::215591118052:role/rate_limiter",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-24T11:57:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rate_limiter",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "rate_limiter",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Deployment": "terraform",
              "Name": "rate-limiter-lambda"
            },
            "unique_id": "AROATEMR3MTSATK4MIG6Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["data.aws_iam_policy_document.rate_limiter"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rate_limiter-20220824120909413600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "rate_limiter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rate_limiter",
            "data.aws_iam_policy_document.rate_limiter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rate_limiter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:215591118052:function:rll-rate-limiter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/artifacts/main.zip",
            "function_name": "rll-rate-limiter",
            "handler": "main.handler",
            "id": "rll-rate-limiter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:215591118052:function:rll-rate-limiter/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-24T12:18:31.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:215591118052:function:rll-rate-limiter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::215591118052:role/rate_limiter",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2Ts8q92qav4dM8SeVZ6oCMJLqgs+i+tMckkS/fMZuZU=",
            "source_code_size": 500,
            "tags": {},
            "tags_all": {
              "Deployment": "terraform",
              "Name": "rate-limiter-lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": ["aws_iam_role.rate_limiter"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "rate_limiter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": ["date", "keep-alive"],
                "allow_methods": ["POST"],
                "allow_origins": ["*"],
                "expose_headers": ["date", "keep-alive"],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:eu-west-3:215591118052:function:rll-rate-limiter",
            "function_name": "rll-rate-limiter",
            "function_url": "https://3tabwhdrde5bzo37yisrg3evvq0umsat.lambda-url.eu-west-3.on.aws/",
            "id": "rll-rate-limiter",
            "qualifier": "",
            "timeouts": null,
            "url_id": "3tabwhdrde5bzo37yisrg3evvq0umsat"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.rate_limiter",
            "aws_lambda_function.rate_limiter",
            "data.aws_iam_policy_document.rate_limiter"
          ]
        }
      ]
    }
  ]
}
